<div class="container">
    <div class="logo" >
        <img src="./img/로고.jpg" >
    </div>

    <div class="searchBar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" class="input" placeholder="검색어를 입력 하세요">
        <i class="fa-regular fa-keyboard"></i>
        <i class="fa-solid fa-microphone"></i>
    </div>

    <div class="buttons">
        <button class="w-btn-outline w-btn-blue-outline" type="button">
            돈을벌조 검색
        </button>
        <button class="w-btn-outline w-btn-indigo-outline" type="button">
            We Get Money
        </button>

        
    </div>

    <div class="service">
        돈을벌조 : 
        <a href="https://ipsi.yju.ac.kr/ipsi/index.do">영진전문대학교 들어오세요!</a>
    </div> 
</div>
<link rel="stylesheet" 
href="BigLogoSearch.css">